// Используемый набор данных и место его расположения
BaseDataSetDir:	'./datasets'

DataSet:	'modelFuzzy_newConcept_v8'

// Место хранения аксиом
AxiomBaseDir:	'./axioms'
// Шаблон для имени элементарного условия, дополняемый определенными цифрами, под которым сохраняются условия после 1-го этапа алгоритма
ECNameTemplate:	'stageOne_CharTraj_v1_'
// Шаблон для имени аксиомы, дополняемый определенными цифрами, под которым сохраняются аксиомы на 2-ом этапе алгоритма
AxiomNameTemplate:	'stageTwo_CharTraj_v1_'
// Шаблон для имени файла с именами элементарных условий
ECListFileName:	'bestECsList_CharTraj_v1'
// Шаблон для имени файла с именами аксиом
AxiomListFileName:	'bestAxiomsList_CharTraj_v1'
// Место хранения систем аксиом
AxiomSetBaseDir:	'./axiomsets'
AxiomSetNameTemplate:	'stageThree_CharTraj_v1_'


oneVsAllMode:	'true'

axiomSetStage:	'simple'

ecStage:	'clustering'
ECClusteringModel:	'500,30,kmeans|k=100|i=10,regressionangle,max,standartdeviation,min'




axiomStage:	'trivial'


// Параметры поиска систем аксиом
// Стоимость ошибки, если при сдвиге разметок осталась область разметки без соответствия в другой разметке
shiftErrIn:	'10'
// Степень расширения разметок во время их поиска (нечеткость поиска разметок) - от 0 до беск. - указывается в процентах
extendMarkUpLensLevel:	'0.55'
// Максимальное число систем аксиом в популяции
// 500
// 40
maxAxiomSetPopSize:	'100'
// Максимальное число итераций алгоритма построения систем аксиом (фактически - максимальное число аксиом в системе аксиом)
maxNumberOfSteps:	'2'
// Критерий остановки алгоритма построения системы аксиом - требуемое значение целевой функции
bestAxiomSetGoal:	'1.0'
// Число сохраняемых лучших систем аксиом после работы всего алгоритма (задается для одного процесса - без учета распараллеливания)
numberOfBestAxiomSets:	'20'
// Процент лучших систем аксиом, сохраняемых на следующем шаге алгоритма построения системы аксиом; при этом (1-percentBestAxiomSets) -  выбирается случайно из текущего набора
percentBestAxiomSets:	'0.8'

// Параметры алгоритма построения разметок траекторий нештатного поведения
// Число траекторий для каждого из классов нештатного поведения из набора Reference, которые будут использоваться для формирования разметок эталонных траекторий
// Если указан 0 - то используются все траектории из обучающей выборки, если > 0 - то используется указанное число траекторий
numberOfUsedClassTraj:	'5'

// Параметры алгоритма распознавания: ReducedMetric, ReducedDTW
ReducedRecognizer:	'ReducedDTW'
// !!!ОЧЕНЬ ЖЕЛАТЕЛЬНО С ЭТИМИ ПАРАМЕТРАМИ ПОИГРАТЬСЯ!!!
Precision:		'0'
Stretch:		'1'

// Параметры начисления баллов при подсчете целевой функции для аксиом на контрольной выборке
goalClass:	'GoalFunctionPrime'
gcFirst:		'1'
gcSecond:		'20'
// compareClass:	'CompareStatisticSimple'
// ccLeft:				'10'
// ccRight:			'3'
ccNumPoints:	'15'
